export DS_CLIENT_ID=1234...-d2531e4ef3df
export DS_AUTH_SERVER="https://account-d.docusign.com"
export DS_IMPERSONATED_USER_GUID=1234...-dda4868899a6
export DS_TARGET_ACCOUNT_ID=FALSE
export DS_SIGNER_1_EMAIL=
export DS_SIGNER_1_NAME=
export DS_CC_1_EMAIL=
export DS_CC_1_NAME=
export DS_PRIVATE_KEY_FILE=FALSE
export DS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
...
-----END RSA PRIVATE KEY-----"